user.name=User Name
user.password=Password
name=Name
email=Email
organization=Organization
description=Description
concept=concept
pedagogical.resource=Pedagogical Resource
pedagogical.resources=Pedagogical Resources
game.resource=Game Resource
game.resources=Game Resources
type=Type
project=Project
owner=Owner
action=Action
number.of.users=Number of users
welcome=Welcome
profile=Profile
sign.out=Sign Out
projects=Projects
learners=Learners
select=Select
author=author
users=Users
presentations=Presentations
presentation=Presentation
ped.objectives=Pedagogical Objectives
add=Add
scenario.generator=Scenario Generator
generate=Generate
generate.game=Generate Game
textual.representation=Textual Representation
graphical.representation=Graphical Representation
concept.relation=Concept relations
close=Close
save.changes=Save changes
concepts=Concepts
enter.name=Enter name
enter.desc=Enter description
enter.email=Enter email
relations=Relations
properties=Properties
filter=Filter
game.resource.relation=Game resource relation
types=Types
learner.add.edit=Learner Add/Edit
d.o.b=Date of birth
address=Address
enter.address=Enter address
enter.organization=Enter organization
associated.projects=Associated projects
date.format=dd/mm/yyyy
enter.d.o.b=Enter date of birth
add.edit=Add/Edit
number.of.learners=Number of learners
user=User
login=Login
reset.password=Reset password
send.password.email=Send password by email
teacher=Teacher
actions=Actions
knowledge.editor=Knowledge Editor
elements=Elements
add.edit.concepts=Add/Edit concepts
add.edit.pr=Add/Edit pedagogical resources
add.edit.gr=Add/Edit game resources
add.edit.ccr=Add/Edit concept relations
add.edit.pcr=Add/Edit concept - PR relations
add.edit.pgr=Add/Edit PR-GR relations
learner=Learner
adaptation.knowledge=Adaptation Knowledge
exit=Exit
please.wait=Please wait


#Messages
project.saved.success=Project saved successfully
project.delete.success=Project deleted successfully
delete.confirm.question=This is an irreversible action. Are you sure?
project.delete.message=Project delete message
fields.obligatory=All the fields marked (*) are obligatory
learner.saved.success=Learner saved successfully
learner.delete.success=Learner deleted successfully
learner.delete.message=Learner delete message
user.saved.success=User saved successfully
user.delete.success=User deleted successfully
user.delete.message=User delete message
confirmation.delete.element=Are you sure you want to delete this element?
confirmation.sure=Are you sure?
entity.saved.success=Entity saved successfully
entity.delete.success=Entity deleted successfully
entity.delete.message=Entity delete message

#Error Messages
error.msg.name.required=Please enter your name
error.msg.organization.required=Please enter your organization
error.msg.name.min.length=Your username must consist of at least 6 characters
error.msg.password.required=Please enter a password
error.msg.password.min.length=Your password must be at least 5 characters long
error.msg.first.name.required=Please enter your firstname
error.msg.d.o.b.required=Please enter your date of birth
error.msg.email.required=Please enter your email
error.msg.min.one.ped.objective.required=Select atleast one pedagogical objective
error.msg.concept.not.empty=ConceptTo and/or ConceptFrom cannot be empty
error.msg.relation.not.empty=Relation and/or Functions cannot be empty
error.msg.concept.same.name=Concept with the same name already exists
error.msg.select.concept.concept.relation=You have to select a concept for concept relation
error.msg.select.relation.concept.relation=You have to select a relation for concept relation
error.msg.select.function.concept.relation=You have to select a function for concept relation
error.msg.select.concept.pr.relation=You have to select a concept for this relation
error.msg.pr.gr.not.empty=Game resource and/or Pedagogical resource cannot be empty
error.msg.gr.same.name=Game resource with the same name already exists
error.msg.pr.same.name=Pedagogical resource with the same name already exists
error.msg.select.pr.prgr.relation=You have to select a pedagogical resource for this relation
error.msg.concept.value.required=Concept and Concept Values are required
error.msg.concept.pr.not.empty=Concept and/or Pedagogical resource cannot be empty

